.cardWrapper {
    perspective: 1000px;
    width: 300px;
    height: 400px;
  }
  
  .card {
    width: 100%;
    height: 100%;
    position: relative;
    transform-style: preserve-3d;
    transition: transform 0.8s;
  }
  
  .cardSide {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
    padding: 2rem;
  }
  
  .cardFront {
    background-color: #222;
    color: #fff;
    .card_header{
      width: 100%;
      height: 20%;
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      .number{
        & p{
          font-family: "Rubik Maze", system-ui;
          color: #F2F9FF;
        }
      }
      .logo{
        & img{
          width: auto;
          height: 50px;
        }
      }
    }
    .card_content{
      width: 100%;
      height: 60%;
      display: flex;
      justify-content: center;
      align-items: center;
      & img{
        width: 100%;
        height: auto;
      }
    }
    .card_title{
      width: 100%;
      height: 10%;
      display: flex;
      justify-content: flex-start;
      align-items: flex-end;
      & h3{
        text-align: left;
        font-weight: 700;
        font-size: 24px;
      }
    }
    .card_hashtags {
      display: flex;
      flex-wrap: wrap;
      gap: 8px;
      margin-top: 10px;
    }    
    
    .hashtag {
      background: rgb(63,94,251);
      background: radial-gradient(circle, rgba(63,94,251,1) 0%, rgba(252,70,107,1) 100%);
      color: #F2F9FF;
      font-size: 12px;
      font-weight: bold;
      padding: 4px 8px;
      border-radius: 12px;
      white-space: nowrap;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }    
  }
  
  .logo img {
    width: 80px;
    height: auto;
    margin-bottom: 10px;
  }
  
  .number {
    font-size: 48px;
    font-weight: bold;
  }
  
  .title {
    font-size: 18px;
    margin-top: 10px;
  }
  
  .cardBack {
    background-image: linear-gradient(to right bottom, #723dc9, #683ab3, #5e379e, #543489, #4a3074, #44306e, #3e3068, #392f61, #353266, #31356b, #2b396f, #233c74);
    transform: rotateY(180deg);
    gap: 1rem;
    .back_header{
      width: 100%;
      height: 10%;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      & h3{
        color: #F2F9FF;
        text-align: left;
        font-weight: 700;
        font-size: 30px;
      }
    }
    .back_content{
      width: 100%;
      height: 80%;
      display: flex;
      justify-content: flex-start;
      align-items: flex-start;
      & p{
        color: #F2F9FF;
        text-align: left;
        font-weight: 400;
        font-size: 16px;
      }
    }
    .back_footer{
      width: 100%;
      height: 10%;
      display: flex;
      justify-content: flex-end;
      align-items: center;
      bottom: 0;

      .button {
        display: inline-block;
        padding: 10px 20px;
        background-color: #0c0b0c;
        color: #fff;
        text-decoration: none;
        border-radius: 5px;
        font-weight: bold;
        transition: background-color 0.3s ease;
      }
      
      .button:hover {
        background-color: #161616;
      }
    }
  }
  
  .previewImage {
    width: 100%;
    height: 150px;
    object-fit: cover;
    margin-bottom: 10px;
  }
  
  